# KidsPlace-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/kidsplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/kidsplace/at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kidsplace/activities/: KPAddBannerActivity.java  KPBaseActivity.java  KPHomeActivity.java  KPLoginActivity.java  KPPlaceDetailActivity.java  KPPlaceReviewActivity.java  KPRegisterActivity.java  KPSplashActivity.java
app/src/main/java/com/app/kidsplace/fragments/: KPAddPlaceFragment.java  KPBannersFragment.java  KPOverViewFragment.java  KPRadarFragment.java  KPSettingsFragment.java
app/src/main/java/com/app/kidsplace/models/: KPPlace.java  KPUser.java
app/src/main/java/com/app/kidsplace/utils/: Constants.java  ResourceProxy.java
app/src/main/java/com/app/kidsplace/views/: CustomMapView.java
app/src/main/java/www/kidsplace/at/: KPApplication.java
app/src/main/java/www/kidsplace/at/activities/: KPAddBannerActivity.java  KPAddPlaceActivity.java  KPAuthActivity.java  KPBaseActivity.java  KPHomeActivity.java  KPLoginActivity.java  KPPlaceDetailActivity.java  KPPlaceReviewActivity.java  KPRegisterActivity.java  KPResetPasswordActivity.java  KPReviewBannerActivity.java  KPReviewDetailActivity.java  KPSplashActivity.java  MapsActivity.java
app/src/main/java/www/kidsplace/at/adapters/: KPAdsAdapter.java  KPBannersAdapter.java  KPFeedbacksAdapter.java  KPPlacesAdapter.java  WalkthroughAdapter.java
app/src/main/java/www/kidsplace/at/fcm/: KPFirebaseInstanceIDService.java  KPFirebaseMessagingService.java  KPJobService.java
app/src/main/java/www/kidsplace/at/firebase/: FirebaseAuthManager.java  FirebaseDatabaseManager.java  FirebaseStorageManager.java
app/src/main/java/www/kidsplace/at/fragments/: KPBannersFragment.java  KPMyPlacesFragment.java  KPOverViewFragment.java  KPRadarFragment.java  KPReviewBannerFragment.java  KPReviewFragment.java  KPSettingsFragment.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_banner.xml  activity_add_place.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_place_review.xml  activity_register.xml  activity_reset_password.xml  activity_review_banner.xml  activity_review_detail.xml  cell_banner.xml  cell_feedback.xml  cell_place.xml  fragment_add_place.xml  fragment_banners.xml  fragment_main.xml  fragment_my_places.xml  fragment_radar.xml  fragment_review.xml  fragment_review_banners.xml  fragment_settings.xml  nav_header_main.xml  page_ads.xml  page_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  type_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/kidsplace/: ExampleUnitTest.java
app/src/test/java/www/kidsplace/at/: ExampleUnitTest.java
psd/: wireframe.psd
(+45 files in other folders)
