<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/activity_review_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="@dimen/header_title_size"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/activity_review_banner_bt_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_size"
                android:scaleType="fitXY"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/activity_review_banner_bt_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_img_height"
                android:layout_marginLeft="@dimen/place_img_margin"
                android:layout_marginRight="@dimen/place_img_margin"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:id="@+id/activity_review_banner_img_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_example_pace" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="@dimen/padding_size"
                android:padding="@dimen/padding_size"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="URL : "/>

                    <TextView
                        android:id="@+id/activity_review_banner_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_review_banner_bt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_size"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/activity_review_banner_bt_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="@dimen/padding_size"
                android:paddingBottom="@dimen/padding_size"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/activity_review_detail_bt_reject_title"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_review_banner_bt_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="@dimen/padding_size"
                android:paddingBottom="@dimen/padding_size"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/activity_review_detail_bt_accept_title"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>