<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/cell_feedback_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:text="This is test comment"/>
        <RatingBar
            android:id="@+id/cell_feedback_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_centerVertical="true"
            android:rating="3"
            android:numStars="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>