<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingTop="@dimen/padding_size"
    android:paddingBottom="@dimen/padding_size"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cell_place_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="@dimen/padding_size">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cell_place_logo"
                android:layout_width="@dimen/place_cell_img_width"
                android:layout_height="@dimen/place_cell_img_width"
                android:src="@drawable/img_example_cell_place"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/cell_place_logo"
                android:layout_toLeftOf="@+id/cell_place_location_bt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Address : "/>
                    <TextView
                        android:id="@+id/cell_place_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""/>

                </LinearLayout>

                <RatingBar
                    android:id="@+id/cell_place_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppThemeRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_centerVertical="true"
                    android:rating="3"
                    android:numStars="5"/>

                <LinearLayout
                    android:id="@+id/cell_place_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Status : "/>
                    <TextView
                        android:id="@+id/cell_place_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/cell_place_location_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"></RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>