<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/padding_size">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_header_profile"
            android:layout_width="@dimen/profile_img_height"
            android:layout_height="@dimen/profile_img_height"
            android:src="@drawable/img_example_cell_place"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/nav_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/padding_size"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
</RelativeLayout>